server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /app/build;
  index index.html;

  # Remove index.html from the URI
  if ($request_uri ~ "^/index\.html/?(.*)$") {
    return 301 $scheme://$http_host/$1;
  }

  error_page 404 /index.html;
  try_files $uri /index.html;

  location ~* \.(css|js)$ {
    expires 365d;
    try_files $uri /index.html;
  }

  location ~* \.(gif|ico|jpe?g|png|svg)$ {
    expires 28d;
    try_files $uri /index.html;
  }
}
