[SERVICE]
  Flush 3
  Daemon off
  Log_File /dev/stderr
  Log_Level error
  Parsers_File parsers.conf

[INPUT]
  Name forward
  Listen 0.0.0.0
  Port 24224
  Buffer_Max_Size 64mb

[FILTER]
  Name parser
  Match docker
  Key_Name log
  Parser unwrap_php_fpm_child_log
  Reserve_Data true
  Unescape_Key false

[OUTPUT]
  Name forward
  Match *
  Host ${FF_FLUENT_COLLECTOR_HOST}
  Port ${FF_FLUENT_COLLECTOR_PORT}
  Time_as_Integer true
  Shared_Key ${FF_SHARED_SECRET}
  Self_Hostname fluent-forwarder.docker
  tls on
  tls.verify off
