[PARSER]
    # e.g.
    # [19-Sep-2018 20:02:54] WARNING: [pool www] child 11 said into stderr: "Hello world!"
    Name unwrap_php_fpm_child_log
    Format regex
    Regex said into (?<source>std(out|err)): "(?<log>.*)"$
