# Docs:
# http://nginx.org/en/docs/

error_log /dev/stderr error;

user deploy;
worker_processes "${APP_HTTP_WORKERS_COUNT}";

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /dev/stdout main;

    charset "${APP_DEFAULT_CHARSET}";
    server_tokens off;
    add_header X-Version "${APP_VERSION}";
    expires -1;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    client_max_body_size 21M;
    keepalive_timeout 65s;

    map "${APP_HTTP_BASIC_AUTH}" $authenticable {
        on "Restricted";
        default "off";
    }
    auth_basic $authenticable;
    auth_basic_user_file /etc/nginx/htpasswd;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /opt/app/public/;

        # Define application's front controller
        index index.php;

        # Remove front controller from the URI
        if ($request_uri ~ "^/index\.php/?(.*)$") {
            return 301 $scheme://$http_host/$1;
        }

        # Use front controller if file not exists
        error_page 404 /index.php;
        try_files $uri /index.php$is_args$args;

        # Process front controller requests with PHP-FPM
        location ~ ^/index\.php(/|$) {
            fastcgi_pass "${APP_CGI_SERVER_HOST}:${APP_CGI_SERVER_PORT}";
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        # Return 404 for all other PHP files (front controller will be used)
        location ~* \.php$ {
            return 404;
        }

        # Skip favicon.ico
        location = /favicon.ico {
            access_log off;
            expires max;
            return 204;
        }
    }
}
