#############################
### Docker Hub
#############################

HUB_USERNAME=damlys
HUB_REPOSITORY_PREFIX=phpdock

#############################
### Docker Compose
#############################

# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=phpdock

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml:docker-compose.expose.yml:docker-compose.build.yml:docker-compose.development.yml
COMPOSE_PATH_SEPARATOR=:

#############################
### Docker Compose services
#############################

# Restricted|off
NGINX_HTTP_AUTH_BASIC=off
# list separated by "|"
NGINX_AVAILABLE_PHP_FRONT_CONTROLLERS=index|index_dev
NGINX_DEFAULT_PHP_FRONT_CONTROLLER=index

# on|off
PHP_DEBUG_FRONT_CONTROLLERS_ACCESS=on
# on|off
XDEBUG_REMOTE_CONNECT_BACK=on
XDEBUG_REMOTE_HOST=
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDE_KEY=PHPSTORM

MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=dbuser
MARIADB_PASSWORD=dbpass
MARIADB_DATABASE=dbname

MARIADB_PORT=3307
PHPMYADMIN_PORT=2222
MAILHOG_PORT=8025

#############################
### Application
### Pass these variables to PHP service.
#############################

# ...
