# Docs:
# http://nginx.org/en/docs/

user www-data;
worker_processes ${APP_NGINX_WORKERS_COUNT};

error_log /dev/stderr error;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    charset ${APP_DEFAULT_CHARSET};
    server_tokens off;
    add_header X-Version ${APP_VERSION};

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main if=${APP_NGINX_LOGGABLE};

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65s;

    gzip on;
    gzip_disable "msie6";

    map "${APP_NGINX_BASIC_AUTH}" $authenticable {
        on "Restricted";
        default "off";
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        auth_basic $authenticable;
        auth_basic_user_file /etc/nginx/htpasswd;

        client_max_body_size 21M;

        root /opt/app/public/;

        # Define application's front controller
        index index.php;

        # Remove front controller from the URI
        if ($request_uri ~ "^/index\.php/?(.*)$") {
            return 301 $scheme://$http_host/$1;
        }

        # Use front controller if file not exists
        try_files $uri /index.php$is_args$args;
        error_page 404 /index.php;

        # Process front controller requests with PHP-FPM
        location ~ ^/index\.php(/|$) {
            fastcgi_pass ${APP_NGINX_CGI_AUTHORITY};
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        # Return 404 for all other PHP files
        location ~* \.php$ {
            return 404;
        }
    }
}
