# Docs:
# http://nginx.org/en/docs/

error_log /dev/stderr error;

user deploy;
worker_processes "${WEBCLIENT_HTTP_WORKERS_COUNT}";

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  log_format json_combined escape=json
    '{'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"request_time":"$request_time",'
      '"status": "$status",'
      '"time_local":"$time_local"'
    '}';
  access_log /dev/stdout json_combined;

  charset "${WEBCLIENT_DEFAULT_CHARSET}";
  server_tokens off;
  add_header X-Version "${WEBCLIENT_VERSION}";
  expires -1;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  client_max_body_size 1M;
  keepalive_timeout 65s;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/app/public/;

    # Define application's front controller
    index index.html;

    # Remove front controller from the URI
    if ($request_uri ~ "^/index\.html/?(.*)$") {
      return 301 $scheme://$http_host/$1;
    }

    # Use front controller if file not exists
    error_page 404 /index.html;
    try_files $uri /index.html;

    location ~* \.(css|js)$ {
      expires 365d;

      # Use front controller if file not exists
      try_files $uri /index.html;
    }

    location ~* \.(gif|ico|jpe?g|png|svg)$ {
      expires 30d;

      # Use front controller if file not exists
      try_files $uri /index.html;
    }
  }
}
