server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # HTTP auth basic module
    auth_basic "${SPA_HTTP_AUTH_BASIC}";
    auth_basic_user_file /etc/nginx/htpasswd;

    # Log to Docker STDOUT and STDERR
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Resource limits
    client_max_body_size 1M;

    # Path to public files
    root /codebase/public/;
    index index.html;

    # Remove index.html from URL
    if ($request_uri ~* "^(.*/)index\.html(/?)(.*)$") {
        return 301 $1$3;
    }

    # Use index.html if file not exists
    location / {
        try_files $uri /index.html$is_args$args;
    }
}
