# Docs:
# http://nginx.org/en/docs/

error_log /dev/stderr error;

user deploy;
worker_processes "${WEBSERVER_HTTP_WORKERS_COUNT}";

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  log_format json_combined escape=json
    '{'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"request_time":"$request_time",'
      '"status": "$status",'
      '"time_local":"$time_local"'
    '}';
  access_log /dev/stdout json_combined;

  charset "UTF-8";
  server_tokens off;
  add_header X-Version "${WEBSERVER_VERSION}" always;
  expires -1;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  client_max_body_size 21M;
  keepalive_timeout 65s;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/app/public;

    # Define application's front controller
    index index.php;

    # Remove front controller from the URI
    if ($request_uri ~ "^/index\.php/?(.*)$") {
      return 301 $scheme://$http_host/$1;
    }

    # Use front controller if file not exists
    error_page 404 /index.php;
    try_files $uri /index.php$is_args$args;

    # Process front controller requests with PHP-FPM
    location ~ ^/index\.php(/|$) {
      fastcgi_pass "${WEBSERVER_CGI_SERVER_HOST}:${WEBSERVER_CGI_SERVER_PORT}";
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Return 404 for all other PHP files (front controller will be used)
    location ~* \.php$ {
      return 404;
    }

    # Skip favicon.ico
    location = /favicon.ico {
      access_log off;
      log_not_found off;
      expires max;
      return 204;
    }
  }
}
