; Docs:
; http://php.net/manual/en/ini.list.php
; http://php.net/manual/en/opcache.configuration.php

display_errors=off
log_errors=on
log_errors_max_len=0
error_log=/proc/self/fd/2

default_charset=${APP_DEFAULT_CHARSET}
date.timezone=${APP_DEFAULT_TIMEZONE}
expose_php=off
short_open_tag=off

memory_limit=64M
max_execution_time=30s
post_max_size=21M
upload_max_filesize=20M
max_file_uploads=20

session.save_handler=redis
session.save_path="${APP_SESSION_STORAGE_DSN}"

opcache.enable=on
opcache.enable_cli=on
opcache.validate_timestamps=${APP_DEBUG}
opcache.revalidate_freq=0
opcache.max_accelerated_files=2000
opcache.memory_consumption=64
opcache.interned_strings_buffer=4
opcache.fast_shutdown=1
