COMPOSE_PROJECT_NAME=webclient

COMPOSE_FILE=00-application.yml:01-development.yml:02-publish.yml:10-tester.yml:11-development.yml:12-publish.yml
COMPOSE_PATH_SEPARATOR=:

HTTP_SERVER_PORT=30080
SELENIUM_HUB_PORT=34444

APP_API_GATEWAY_ENDPOINT=http://127.0.0.1:30081
APP_ENV=development
NODE_ENV=development
