VERSION=unreleased
COMPOSE_PROJECT_NAME=monitoring

COMPOSE_FILE=00-base.yml:01-publish.yml
COMPOSE_PATH_SEPARATOR=:

MONGO_EXPRESS_PORT=38081

BACKING_SERVICES_USER=docker
FLUENT_SHARED_SECRET=Secret123
MONGO_PASSWORD=Secret123
