; Docs:
; https://xdebug.org/docs/all_settings

xdebug.remote_enable=on
xdebug.remote_connect_back="${WEBSERVERTESTER_XDEBUG_REMOTE_CONNECT_BACK}"
xdebug.remote_host="${WEBSERVERTESTER_XDEBUG_REMOTE_HOST}"
xdebug.remote_port="${WEBSERVERTESTER_XDEBUG_REMOTE_PORT}"
xdebug.remote_log=/opt/app/xdebug/remote.log

xdebug.profiler_enable=off
xdebug.profiler_enable_trigger=on
xdebug.profiler_output_dir=/opt/app/xdebug/
xdebug.profiler_output_name=callgrind.%t.%R

xdebug.trace_enable_trigger=on
xdebug.trace_output_dir=/opt/app/xdebug/
xdebug.trace_output_name=trace.%t.%R

xdebug.idekey="${WEBSERVERTESTER_XDEBUG_IDE_KEY}"
