daemon off;
user nginx;
worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  charset UTF-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  client_max_body_size 1M;
  keepalive_timeout 65s;
  gzip on;
  expires -1;

  include /etc/nginx/conf.d/*.conf;

  access_log /dev/stdout;
}

error_log /dev/stderr error;
