; Docs:
; http://php.net/manual/en/install.fpm.configuration.php

[global]

error_log=/proc/self/fd/2

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

[www]

; Note: `/proc/self/fd/1` doesn't work here
access.log=/proc/self/fd/2
access.format='{"time":"%t","request":"%m %{REQUEST_URI}e","response":"%s","processing_time":"%{miliseconds}d","cpu_load":"%{total}C","memory_usage":"%{bytes}M"}'
catch_workers_output=yes

user=deploy
group=deploy

listen=9000

security.limit_extensions=.php

pm=static
pm.max_children="${WEBSERVER_CGI_WORKERS_COUNT}"
pm.max_requests=500
