; Docs:
; http://php.net/manual/en/install.fpm.configuration.php

[global]

error_log=/proc/self/fd/2

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

[www]

; Note: `/proc/self/fd/1` doesn't work here
access.log=/proc/self/fd/2
access.format="%t \"%m %{REQUEST_URI}e\" %s %{miliseconds}dms (~%{seconds}ds) %{kilobytes}MKB (~%{megabytes}MMB) %C%%"
catch_workers_output=yes

user=deploy
group=deploy

listen=9000

security.limit_extensions=.php

pm=static
pm.max_children="${APP_CGI_WORKERS_COUNT}"
pm.max_requests=500
