; Docs:
; http://php.net/manual/en/ini.list.php

display_errors=off
log_errors=on
log_errors_max_len=0
error_log=/proc/self/fd/2
error_reporting=E_ERROR

default_charset="UTF-8"
date.timezone="UTC"
short_open_tag=off

memory_limit=128M

opcache.enable="${WEBSERVERTESTER_OPCACHE_ENABLE}"
opcache.enable_cli="${WEBSERVERTESTER_OPCACHE_ENABLE}"
opcache.validate_timestamps=off
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
