# Docs:
# http://nginx.org/en/docs/

user nginx;
worker_processes ${APP_NGINX_WORKERS_COUNT};

error_log /dev/stderr error;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    charset ${APP_DEFAULT_CHARSET};
    server_tokens off;
    add_header X-Version ${APP_VERSION};
    expires -1;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65s;

    gzip on;

    map "${APP_NGINX_BASIC_AUTH}" $authenticable {
        on "Restricted";
        default "off";
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        auth_basic $authenticable;
        auth_basic_user_file /etc/nginx/htpasswd;

        client_max_body_size 1M;

        root /opt/app/public/;

        # Define application's front controller
        index index.html;

        # Remove front controller from the URI
        if ($request_uri ~ "^/index\.html/?(.*)$") {
            return 301 $scheme://$http_host/$1;
        }

        # Use front controller if file not exists
        try_files $uri /index.html;
        error_page 404 /index.html;

        location ~* \.(css|js)$ {
            expires 365d;
        }

        location ~* \.(gif|ico|jpe?g|png|svg)$ {
            expires 30d;
        }
    }
}
