server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # HTTP auth basic module
    auth_basic "${APP_HTTP_AUTH_BASIC}";
    auth_basic_user_file /etc/nginx/htpasswd;

    # Logs
    access_log off;
    error_log off;

    # Resource limits
    client_max_body_size 1M;

    # Path to public files
    root /app/public/;
    index index.php;

    # Remove front controller from URL
    if ($request_uri ~* "^(.*/)index\.php(/?)(.*)$") {
        return 301 $1$3;
    }

    # Use front controller if file not exists
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Process front controller requests with PHP-FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Return 404 for all other PHP files
    location ~ \.php$ {
        return 404;
    }
}
